<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <title>Escola DNC</title>
</head>
<body>
    <!-- MENU SUPERIOR -->
    <div id="MenuSuperior">
    <a href="https://www.escoladnc.com.br/"></a><img src="./imagens/logo.svg" id="logo" alt="error">
    <h1 id="Titulo-MenuSuperior">Dê os primeiros passos da <br>
         sua carreira em Tecnologia</h1>
    <p id="Texto-MenuSuperior"> Inscreva-se no curso gratuito de Introdução à <br>
         Tecnologia da DNC School e aprenda os principais <br>
           fundamentos para construir experiências efetivas.</p>
    </div>
    <!-- MENU INFORMACIONAL-->
    <div id="MenuInformacional">
        <p class="textoInformacional"> <img src="./icones/certificado.svg" class="icone" id="certificado" alt="error"> Certificado de conclusão</p>
        <p class="textoInformacional" > <img src="./icones/relogio.svg" class="icone" id="relogio" alt="error"> 4h de conteúdo</p>
        <p class="textoInformacional" > <img src="./icones/camera.svg" class="icone" id="camera" alt="error"> Aulas online gravadas</p>
    </div>
    <!--SEÇÃO VÍDEO-->
    <div id="secaoVideo">
        <iframe id="video" width="502" height="283" src="https://www.youtube.com/embed/ITxGkd9h4n4" title="DNC - A escola inovadora que forma profissionais de alta perfomance" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <div> 
        <h1 id="tituloVideo"> Aprenda com especialistas <br>
            comece seu primeiro projeto</h1> <br><br>
            <p id="textoVideo"> Conheça o processo de desenvolvimento e entenda como utilizar <br> 
                os principais métodos e ferramentas da área para resolver <br> 
                problemas complexos.</p> <br><br>
            <p id="textoVideo"> Conquiste seu certificado e desenvolva um projeto prático para <br>
                aplicar seus conhecimentos.
            </p>    
       </div> 
    </div>
    <!--CARROSSEL-->
     <div id="Carrossel">
        <h1 id="titulo-carrossel"> Mais de 500 alunos já iniciaram seus estudos </h1><br>
        <!-- DIVISãO DOS CARDS-->
        <div id="div-cards">
       <img id="seta-esquerda" onclick="RolarParaEsquerda()" class="seta" src="./icones/seta-esquerda.svg" alt="">
       <img id="Leonardo" class="cards" src="./cards/Leonardo.svg" alt="">
       <img id="Samantha" class="cards" src="./cards/Samantha.svg" alt="">
       <img id="Bruna" class="cards" src="./cards/Bruna.svg" alt="">
       <img id="seta-direita" onclick="RolarParaDireita()" class="seta" src="./icones/seta-direita.svg" alt="">
        </div>   
     </div>
     <!--SEÇÃO FORMULÁRIO-->
     <div id="formulario">
        <h1 id="titulo-formulario">Comece agora mesmo e dê o próximo passo da sua carreira</h1>
        <form action="https://api.sheetmonkey.io/form/6nXDtSmAFzGMxmTKUzJWYz" method="post">
            <input type="text" placeholder="Nome" name="Name" required> <br>
            <input type="email" placeholder="E-mail" name="E-mail" required><br>
            <input type="number" placeholder="Telefone" name="Phone" ><br><br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit" >Acesse a Ementa grátis</button>
        </form>
    </div>
     <script src="index.js"></script>
</body>
</html>